.sfqContent {
  > ul {
    display: flex;
    height: 80%;
    > li {
      flex: 1;
      list-style: none;
      cursor: pointer;
      transition: all 300ms;
      &:nth-child(1) {
        background-color: #f66;
      }
      &:nth-child(2) {
        background-color: #66f;
      }
      &:nth-child(3) {
        background-color: #f90;
      }
      &:nth-child(4) {
        background-color: #09f;
      }
      &:nth-child(5) {
        background-color: #9c3;
      }
      &:nth-child(6) {
        background-color: #3c9;
      }
      &:hover {
        flex: 2;
        background-color: #ccc;
      }
    }
  }
}
