.layoutContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  header,
  footer,
  main {
    position: absolute;
    left: 0;
    right: 0;
  }
  header {
    top: 0;
    height: 50px;
    display: flex;
    .routeContent {
      flex: 1;
      display: flex;
      line-height: 50px;
      background-color: yellow;
    }
    .userContent {
      background-color: red;
      width: 100px;
    }
  }
  footer {
    bottom: 0;
    height: 50px;
    background-color: #66f;
  }
  main {
    top: 50px;
    bottom: 50px;
    background-color: #3c9;
  }
}
