.transformContent {
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    width: 100px;
    height: 100px;
    background-color: red;
    transform: translate(150px, 0) rotate(45deg);
    // transform: rotate(45deg) translate(150px, 0);
  }
}

.transformHeart {
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    width: 200px;
    height: 200px;
    background-color: #f66;
    transform: rotate(45deg);
    &::before,
    &::after {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      background-color: #f66;
      content: '';
    }
    &::before {
      transform: translateX(-50%);
    }
    &::after {
      transform: translateY(-50%);
    }
  }
}

.transformBorder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  > div:first-child {
    width: 200px;
    height: 200px;
    border: 1px solid red;
  }
  > div:last-child {
    width: 400px;
    height: 400px;
    border: 1px solid red;
    transform: scale(0.5);
  }
}
