// 方式一
// .container {
//   position: relative;
//   width: 100%;
//   height: 100vh;
//   header,
//   footer,
//   main {
//     position: absolute;
//     left: 0;
//     right: 0;
//   }
//   header {
//     top: 0;
//     height: 50px;
//     background-color: #f66;
//   }
//   footer {
//     bottom: 0;
//     height: 50px;
//     background-color: #66f;
//   }
//   main {
//     top: 50px;
//     bottom: 50px;
//     background-color: #3c9;
//   }
// }

// 方式2

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  header {
    height: 50px;
    background-color: #f66;
  }
  footer {
    height: 50px;
    background-color: #66f;
  }
  main {
    flex: 1;
    background-color: #3c9;
  }
}
