.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  > div {
    width: 180px;
    height: 180px;
    border: 1px solid gray;
  }
  .demo1 {
    background: radial-gradient(
      #9c27b0 0,
      #9c27b0 50%,
      #ffeb3b 50.3%,
      #ffeb3b 100%
    );
  }
  .demo2 {
    background: repeating-radial-gradient(
      #9c27b0 0,
      #9c27b0 10px,
      transparent 11px,
      transparent 20px,
      #9c27b0 21px
    );
  }
  .demo4 {
    width: 280px;
    height: 106px;
    border: none;
    background-image: radial-gradient(
      circle at 1px 8px,
      transparent 6px,
      #f49714 6px,
      #f49714 0px
    );
    // radial-gradient(
    //   circle at 279px 8px,
    //   transparent 6px,
    //   #f49714 6px,
    //   #f49714 0px
    // );
    background-size: 200px 18px;
    background-position: 0 0, 200px 0;
    background-repeat-x: no-repeat;

    font-size: 60px;
    color: #fff;
    font-weight: bold;
    line-height: 106px;
    padding-left: 30px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      left: 120px;
      top: 0;
      bottom: 0;
      width: 0;
      border-left: 1px dashed #fff;
    }
    &::after {
      position: absolute;
      content: '立即领取';
      width: 80px;
      text-align: center;
      line-height: 106px;
      font-size: 20px;
      left: 120px;
    }
  }
  .demo5 {
    width: 280px;
    height: 100px;
    border: none;
    position: relative;
    border-radius: 5px;
    background: linear-gradient(90deg, #945700 0%, #f49714 100%);
    box-shadow: -5px 5px 5px #333;
    line-height: 100px;
    font-size: 60px;
    color: #fff;
    box-sizing: border-box;
    padding-left: 100px;
    font-weight: bold;
    text-shadow: -2px 2px 2px #333;
    &::before,
    &::after {
      content: ' ';
      position: absolute;
      // top: 0px;
      right: 0px;
      // bottom: 0px;
    }
    &::before {
      width: 10px;
      background-image: radial-gradient(
        circle at -5px 10px,
        transparent 12px,
        #fff 13px,
        #fff 0px
      );
      background-size: 20px 20px;
      background-position: 0 15px;
    }
    &::after {
      width: 15px;
      background-image: radial-gradient(
        circle at 15px 10px,
        #fff 12px,
        transparent 13px,
        transparent 0px
      );
      background-size: 20px 40px;
      background-position: 0 15px;
    }
  }
  // .demo6 {
  //   width: 280px;
  //   height: 100px;
  //   border: 1px solid gray;
  // }
  // .demo7 {
  //   width: 280px;
  //   height: 100px;
  //   border: 1px solid gray;
  // }
}
