.blockContent {
  display: flex;
  height: 24px;
  line-height: 24px;
  padding-bottom: 10px;
  &[border] {
    border-bottom: 1px solid #eae6e6;
  }
  div:first-child {
    width: 4px;
    height: 24px;
    line-height: 25px;
    background-color: cornflowerblue;
    margin-right: 5px;
  }
  div:nth-child(2) {
    font-weight: 500;
  }
}
