.contentBox {
  box-sizing: content-box;
  width: 100px;
  height: 100px;
  margin: 20px;
  padding: 20px;
  border-width: 30px;
  border-style: solid;
  border-color: red;
}

.borderBox {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin: 20px;
  padding: 20px;
  border-width: 30px;
  border-style: solid;
  border-color: red;
}
