.gradientContent {
  > div {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-image: conic-gradient(
      #f66 0,
      #66f 50%,
      transparent 50%,
      transparent 100%
    );
  }
}
