.selectContent {
  height: calc(100vh - 100px);
  overflow: auto;
  > div:first-child {
    display: flex;
    > div {
      width: 25%;
      height: 300px;
      padding: 10px;
      border: 1px solid #e8e4e4;
      margin: 5px;
      display: flex;
      flex-direction: column;
      > div:last-child {
        flex: 1;
      }
    }
  }
  > div:nth-child(2) {
    display: flex;
    > div {
      width: 50%;
      height: 300px;
      padding: 10px;
      border: 1px solid #e8e4e4;
      margin: 5px;
      display: flex;
      flex-direction: column;
      > div:last-child {
        flex: 1;
      }
    }
  }
}
