.selectContent {
  height: calc(100vh - 100px);
  overflow: auto;
  > div {
    display: flex;
    > div {
      width: 33%;
      height: 400px;
      padding: 10px;
      border: 1px solid #e8e4e4;
      margin: 5px;
      display: flex;
      flex-direction: column;
      > div:last-child {
        margin-top: 10px;
        flex: 1;
      }
    }
  }
}
