.routerItem {
  padding: 0px 10px;
  cursor: pointer;
  color: rgba(229, 224, 216, 0.85);
  &:hover {
    background-color: #222435;
  }
}

.checkedRouterItem {
  padding: 0px 10px;
  cursor: pointer;
  color: #409fe7;
  border-bottom: 2px solid #1765ae;
}
