.pastedBg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: transparent;
  background: url('../../../../../../../assets/images/beijing.jpeg') no-repeat
    center top;
  //   background-color: #000;
  //   background-image: url('../../../../../../../assets/images/beijing.jpeg');
  //   background-repeat: no-repeat;
  //   background-position: center top;
  // background-size: auto 300px;
  background-size: cover;
  -webkit-background-clip: text;
  // text-shadow: 2px 2px 5px rgba(#000, 0.5);
  font-weight: bold;
  font-size: 50px;
}
