.container {
  display: -webkit-box;
  width: 200px;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  &::before {
    content: attr(yang);
  }
}
