.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  > div {
    width: 400px;
    height: 50px;
    border: 1px solid gray;
  }
  .demo1 {
    line-height: 50px;
    overflow: hidden;
    background: linear-gradient(to right, #fff, #000);
  }
  .demo2 {
    background: linear-gradient(
      to right,
      #fff 0,
      #fff 50%,
      #000 50%,
      #000 100%
    );
  }
  .demo3 {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #fff 0, #fff 50%, #000 50%, #000 100%);
  }
  .demo4 {
    background: repeating-linear-gradient(
      45deg,
      #f06a0e 0,
      #f06a0e 11px,
      transparent 11px,
      transparent 22px
    );
  }
}
