@bg: '../../../../../../../assets/images/beijing.jpeg';
.hollowText {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  // background: #000 url(@bg) no-repeat center top/auto 300px;
  background-clip: text;
  text-shadow: 2px 2px 5px rgba(#000, 0.5);
  font-weight: bold;
  font-size: 80px;
  color: transparent;
}
