.formContent {
  overflow: hidden;
  border-radius: 2px;
  width: 100%px;
  background-color: #f0f0f0;
  .auth-title {
    position: relative;
    > label {
      display: inline-block;
      width: 50%;
      text-align: center;
      padding: 10px 0px;
      cursor: pointer;
      transition: all 300ms;
      &:hover {
        color: #66f;
      }
    }
    em {
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 1px;
      width: 50%;
      height: 2px;
      background-color: #f66;
      transition: all 300ms cubic-bezier(0.5, 0.5, 0.25, 1.35);
    }
  }
  .auth-form {
    display: flex;
    width: 200%;
    height: 250px;
    transition: all 300ms cubic-bezier(0.4, 0.4, 0.25, 1.35);
    form {
      flex: 1;
      padding: 20px;
    }
  }
}
#login-btn:checked {
  & ~ .auth-title {
    label:nth-child(1) {
      font-weight: bold;
      color: #f66;
    }
    em {
      transform: translate(0, 0);
    }
  }
  & ~ .auth-form {
    transform: translate(0, 0);
  }
}
#logon-btn:checked {
  & ~ .auth-title {
    label:nth-child(2) {
      font-weight: bold;
      color: #f66;
    }
    em {
      transform: translate(220px, 0);
    }
  }
  & ~ .auth-form {
    transform: translate(-50%, 0);
  }
}
