.accordion {
  width: 100%;
  label {
    display: block;
    padding: 0 20px;
    height: 30px;
    background-color: #f66;
    cursor: pointer;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
  }
  input {
    &:nth-child(1):checked ~ article:nth-of-type(1) p,
    &:nth-child(2):checked ~ article:nth-of-type(2) p {
      border-bottom-width: 1px;
      overflow: auto;
      max-height: 120px;
    }
  }
  p {
    overflow: hidden;
    margin-top: 0px;
    padding: 0 20px;
    border: 1px solid #f66;
    border-top: none;
    border-bottom-width: 0;
    max-height: 0;
    line-height: 30px;
    transition: all 100ms;
  }
}
