@font-face {
  font-family: 'DIN-BoldAlternate';
  src: url(../assets/fonts/DIN-BoldAlternate/DIN-BoldAlternate.woff2);
}
@font-face {
  font-family: 'DIN-Bold';
  src: url(../assets/fonts/DIN-Bold/DIN-Bold.woff2);
}
@font-face {
  font-family: 'DS-DIGIB';
  src: url(../assets/fonts/DS-DIGIB/DS-DIGIB.woff2);
}
.hello {
  font-size: 50px;
  font-family: 'DIN-Bold';
}
